using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace ConsoleHomework2
{
    class Program
    {
        static void Main(string[] args)
        {
            double x, e, s, n, y, f, z;

            e = 0.0001;

            n = 1;
            y = 1;
            f = 1;
            x = 1;
            z = 1;
            s = f * f / z * (2 * n + 1) * (2 * n + 1);
            while (Math.Abs(s - (s - y / f * x)) > e)
            {
                f = f * n;
                z = z * 2 * n;
                s = s + (f * f / z * (2 * n + 1) * (2 * n + 1));
                n++;
            }
            s = (3 / 8 * s) + Math.PI / 8 * Math.Log(Math.Sqrt(3) + 2);
            Console.WriteLine(s);
            Console.WriteLine("Шаг равен {0}", n - 1);




        }
    }
}




