using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Console2
{
    class Program
    {
        static void Main(string[] args)
        {
            double x,a,b,e,a0,b0;
            x = double.Parse(Console.ReadLine());
            a0 = x;
            b0 = 1 - x;
            e = 0.0001;
            b = 0;
            a = 0;
            while(b<=e)
                {
                a = a0 * (1 + b0 / 2);
                b = b0 * b0 * (3 + b0);
                a0 = a;
                b0 = b;
                }
            Console.WriteLine(a);
        
        }
    }
}
