using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            double a, b, h, x0, x1, x2, x3,s;
            a = 0.5;
            b = 2;
            h = (b - a) / 4;
            x0 = a + h;
            x1 = a + 2 * h;
            x2 = a + 3 * h;
            x3 = a + 4 * h;
            s = ((Math.Cos(1 / x0 + x0 * x0 / 4) + Math.Cos(1 / x3 + x3 * x3 / 4)) / 2 + Math.Cos(1 / x1 + x1 * x1 / 4) + Math.Cos(1 / x2 + x2 * x2 / 4)) * h;
            Console.WriteLine(s);
        }
    }
}
